# Versioning
major_version = 0
minor_version = 1
patch_version = 0

# MAJOR.SPEC_MAJOR.SPEC_MINOR.BUILD
latest_forge_version = 14.23.5.2860

# Minecraft & Mappings
mapping_channel = stable
mapping_version = 39-1.12
minecraft_version = 1.12.2
mcp_version = 20240102.171137

org.gradle.parallel=true
org.gradle.caching=true